<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pg</title>
    <style>
        *{
            position: fixed;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .hero {
            width: 100%;
            height: 1000px;
            background-color: rgb(246, 121, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            color: bisque;
            font-size: 24px;
            font-weight: bold;
            padding: 5px 6px 7px;
        }

        .hero a {
            height: 25px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 30px 45px 30px 90px;
            background-color: #ff6f00;
            border-radius: 45px;
            transition: background-color 0.3s ease;
            
        }
        a:hover {
            background-color:brown;
        }

        .hero p {
            font-size: 2em;
            text-align: center;
            
            position: relative;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero"
            style="background-image: url('https://img.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148695092.jpg'); background-size: cover; height: 825px; width: 100%;  justify-content: center; align-items: center;">
            <a href="flavourdash.html" font-weight="500">Welcome To FlavourDashh</p>



        </div>





</body>

</html>